# HoppenCamrea

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/hoppen/camreademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/hoppen/: App.java
app/src/main/java/co/hoppen/algorithm/: AlgorithmUtils.java  IImageFilter.java  Image.java  ImageFilter.java  ImageResult.java  InvertFilter.java
app/src/main/java/co/hoppen/camreademo/: BaseActivity.java  BaseDataBindingDialog.java  DetectActivity.java  EyeActivity.java  FaceActivity.java  MainActivity.java  NewDeviceActivity.java  NullActivity.java  QueueActivity.java  ScanDialog.java  WaxSystemUtlis.java  ZoomActivity.java  (+1 more)
app/src/main/res/anim/: anim_loading_in_ring.xml  anim_loading_out_ring.xml
app/src/main/res/drawable/: shape_bg_white_radius_5.xml
app/src/main/res/layout/: activity_detect.xml  activity_eye.xml  activity_face.xml  activity_main.xml  activity_new_device.xml  activity_null.xml  activity_queue.xml  activity_zoom.xml  dialog_scan.xml  dialog_zoom.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cameralib/: build.gradle
cameralib/src/androidTest/java/co/hoppen/cameralib/: ExampleInstrumentedTest.java
cameralib/src/main/: AndroidManifest.xml
cameralib/src/main/java/co/hoppen/cameralib/: CameraDevice.java  CameraType.java  ControlBlock.java  Controller.java  DeviceConfig.java  DeviceFilter.java  DeviceType.java  HoppenCamera.java  HoppenCameraHelper.java  HoppenController.java  HoppenController2.java  HoppenDevice.java  Instruction.java  McuDevice.java  OnButtonListener.java  OnDeviceListener.java  OnErrorListener.java  OnInfoListener.java  OnUsbStatusListener.java  OnWaterListener.java  UsbMonitor.java
cameralib/src/main/java/co/hoppen/cameralib/CallBack/: Controller.java  ControllerFunction.java  OnButtonListener.java  OnCaptureListener.java  OnDeviceListener.java  OnErrorListener.java  OnInfoListener.java  OnMoistureListener.java  OnWaterListener.java
cameralib/src/main/java/co/hoppen/cameralib/tools/queue/: ConnectMcuDeviceTask.java  Task.java  TaskCallBack.java  TaskQueue.java  TaskQueueListener.java
cameralib/src/main/java/co/hoppen/cameralib/widget/: AspectRatioViewInterface.java  UVCCameraTextureView.java
cameralib/src/main/java/com/serenegiant/usb/: UVCCamera.java
cameralib/src/main/res/layout/: dialog_camera.xml  listitem_device.xml
cameralib/src/main/res/xml/: usbdevice_filter.xml
cameralib/src/test/java/co/hoppen/cameralib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libuvc/: build.gradle
libuvc/src/main/: AndroidManifest.xml
libuvc/src/main/jni/UVCCamera/: UVCCamera.cpp  UVCCamera.h  UVCPreview.cpp  serenegiant_usb_UVCCamera.cpp
libuvc/src/main/res/xml/: usb_camera_device_filter.xml
(+45 files in other folders)
