buildscript {
    repositories {
        google()
        jcenter()
        //maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //classpath 'com.huawei.agconnect:agcp:1.6.1.300'
    }
}

allprojects {
    repositories {
//        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        //maven {url 'https://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}