<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <co.hoppen.cameralib.widget.UVCCameraTextureView
        android:id="@+id/tv_camera"
        android:layout_width="1920px"
        android:layout_height="1080px"
        android:layout_gravity="center"
        android:rotation="90"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/iv_face"
        />

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        >

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:text="日常光"
            android:singleLine="true"
            android:onClick="rgb"
            />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:text="交叉偏振光"
            android:singleLine="true"
            android:onClick="polarized"
            />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:text="平行偏振光"
            android:singleLine="true"
            android:onClick="balanced"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:text="UV光"
            android:singleLine="true"
            android:onClick="uv"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:text="伍氏光"
            android:singleLine="true"
            android:onClick="wood"
            />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:text="es"
            android:singleLine="true"
            android:onClick="es"
            />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:text="close"
            android:singleLine="true"
            android:onClick="close"
            />

    </LinearLayout>
    



</FrameLayout>