<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="局部 demo"
        android:textSize="20sp"
        android:onClick="newDevice"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全脸 demo"
        android:textSize="20sp"
        android:onClick="face"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETECT FACE DEMO"
        android:textSize="20sp"
        android:onClick="detect"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZOOM CAMERA DEMO"
        android:textSize="20sp"
        android:onClick="zoom"
        />


    <co.hoppen.cameralib.widget.UVCCameraTextureView
        android:id="@+id/tv_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />


</LinearLayout>
